<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="timelineCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineCell" rowHeight="136" id="Off-Cj-2pY" customClass="TimelineCell" customModule="VIPER_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Off-Cj-2pY" id="7W4-Yt-FpF">
                <rect key="frame" x="0.0" y="0.0" width="431" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHZ-VT-Fc7">
                        <rect key="frame" x="0.0" y="0.0" width="431" height="115.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEO-Dj-FPO">
                        <rect key="frame" x="0.0" y="115.5" width="431" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hEO-Dj-FPO" secondAttribute="bottom" id="26M-K0-EIg"/>
                    <constraint firstAttribute="trailing" secondItem="hEO-Dj-FPO" secondAttribute="trailing" id="FlX-lI-gtW"/>
                    <constraint firstItem="hEO-Dj-FPO" firstAttribute="leading" secondItem="7W4-Yt-FpF" secondAttribute="leading" id="g99-rH-qAy"/>
                    <constraint firstAttribute="trailing" secondItem="rHZ-VT-Fc7" secondAttribute="trailing" id="i72-0K-9OC"/>
                    <constraint firstItem="rHZ-VT-Fc7" firstAttribute="top" secondItem="7W4-Yt-FpF" secondAttribute="top" id="ilj-ax-M1i"/>
                    <constraint firstItem="rHZ-VT-Fc7" firstAttribute="leading" secondItem="7W4-Yt-FpF" secondAttribute="leading" id="lBQ-vl-uOd"/>
                    <constraint firstItem="rHZ-VT-Fc7" firstAttribute="top" secondItem="7W4-Yt-FpF" secondAttribute="top" id="q81-Rc-Bkp"/>
                    <constraint firstItem="hEO-Dj-FPO" firstAttribute="top" secondItem="rHZ-VT-Fc7" secondAttribute="bottom" id="yYL-sC-Ihy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="rHZ-VT-Fc7" id="GPy-dD-Rbi"/>
                <outlet property="userNameLabel" destination="hEO-Dj-FPO" id="u76-Op-aOs"/>
            </connections>
            <point key="canvasLocation" x="19.565217391304348" y="-68.303571428571431"/>
        </tableViewCell>
    </objects>
</document>
